api/proto/calendar.proto

syntax = "proto3";
package grpc;

import "google/protobuf/timestamp.proto";


message CalendarEvent {
    int64 id = 1; // Unique ID number for this event
    string name = 2;

    enum CalendarEventType {
      TASK = 0;
      EVENT = 1;
      REMINDER = 2;
    }

    CalendarEventType type = 3;
    google.protobuf.Timestamp start_time = 4;
    google.protobuf.Timestamp end_time = 5;
}

message CalendarServiceError {
  int64 code = 1;
  string message = 2;
}

message NewCalendarEventRequest {
  CalendarEvent event = 1;
}

message NewCalendarEventResponse {
  CalendarEvent event = 1;
  CalendarServiceError error = 2;
}

message UpdateCalendarEventRequest {
  CalendarEvent event = 1;
}

message UpdateCalendarEventResponse {
  CalendarServiceError error = 1;
}

message GetCalendarEventRequest {
  int64 event_id = 1;
}

message GetCalendarEventResponse {
  CalendarEvent event = 1;
  CalendarServiceError error = 2;
}

message DeleteCalendarEventRequest {
  int64 event_id = 1;
}

message DeleteCalendarEventResponse {
  CalendarServiceError error = 1;
}

service CalendarService {
    rpc NewEvent (NewCalendarEventRequest) returns (NewCalendarEventResponse);
    rpc UpdateEvent (UpdateCalendarEventRequest) returns (UpdateCalendarEventResponse);
    rpc GetEvent (GetCalendarEventRequest) returns (GetCalendarEventResponse);
    // rpc GetAllEvents (?) returns (?); // todo stream
    rpc DeleteEvent (DeleteCalendarEventRequest) returns (DeleteCalendarEventResponse);
}
  